REACT_APP_SPOTIFY_BASE_URL="https://api.spotify.com/v1"
REACT_APP_SPOTIFY_AUTH_URL="https://accounts.spotify.com/authorize?"
REACT_APP_SPOTIFY_CLIENT_ID=
REACT_APP_SPOTIFY_REDIRECT_URI="https://spotify-wiki.herokuapp.com/authorized"
REACT_APP_SPOTIFY_STATE=
REACT_APP_SPOTIFY_SCOPE="user-library-read"
REACT_APP_DISCOGS_BASE_URL="https://www.discogs.com"
REACT_APP_DISCOGS_TOKEN=
REACT_APP_STORAGE_KEY=